# sandbox

./: .gitignore  Sandbox.sln  index.md
AspNetCoreAuthorization/: AspNetCoreAuthorization.csproj  CustomAuthorizationService.cs  CustomDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreAuthorization/Controllers/: TokensController.cs  UsersController.cs  WeatherForecastController.cs
AspNetCoreAuthorization/Models/: User.cs
AutofacTest/: AutofacTest.csproj  Book.cs  Program.cs
DateTimeOffset/: Program.cs
DateTimeOffsetTest/: DateTimeOffsetTest.csproj  Program.cs
EfTest/: EF6Test.sln
EfTest/EF6Test/: App.config  ApplicationDbContext.cs  CommonDbContext.cs  DbContextFactory.cs  DbModelBuilderExtensions.cs  EF6Test.csproj  ExceptionExtensions.cs  Program.cs  TestLogic.cs  packages.config
ExceptionHandling/: ExceptionHandling.csproj  Program.cs
ExceptionHandlingShared/: Book.cs
Forms/: Forms.sln
Forms/Forms/Forms.Driving/: ConnectivityService.cs  DriverEmulator.cs  EmulatorConfig.cs  Forms.Driving.csproj  Logger.cs  NotificationEmulatorClient.cs  ServicePointManager.cs  Settings.cs  SettingsEditor.cs
Forms/Forms/Forms.Driving/Configuration/: ISettings.cs  ISettingsEditor.cs
Forms/Forms/Forms.Driving/Data/: AccountData.cs  CommentData.cs  ConditionalValue.cs  DirectoryItem.cs  DriverEntireStateData.cs  ErrorDescriptorData.cs  FinanceData.cs  HttpErrorResponseContentData.cs  JsonArray.cs  Location.cs  NewOfferData.cs  OrderClosedData.cs  OrderCommentData.cs  OrderData.cs  PassengerData.cs  Place.cs  PriceDescriptionData.cs  ProfileData.cs  SameCredentialData.cs  ShiftClosedData.cs  ShiftData.cs  Slice.cs  TokenResponse.cs  TrackingData.cs  VehicleData.cs  VehicleModelData.cs  VehicleWriteData.cs
Forms/Forms/Forms.Driving/Domain/: GeoLocation.cs  INotifier.cs  IPreferences.cs  ITaxysTokenShare.cs  LocationError.cs  LocationErrorEventArgs.cs  LocationEventArgs.cs  Notification.cs  NotificationType.cs  OrderCompletionReason.cs  OrderState.cs  ProcessState.cs  ServiceControllerState.cs  ShiftState.cs
Forms/Forms/Forms.Driving/Domain/Entities/: Comment.cs  Finance.cs  Offer.cs  Order.cs  Passenger.cs  PriceDescription.cs  Profile.cs  Shift.cs  Vehicle.cs
Forms/Forms/Forms.Driving/Extensions/: ArgumentExceptionExtensions.cs  TaskExtensions.cs  UriBuilderExtensions.cs
Forms/Forms/Forms.Driving/Infrastructure/: CasExecutor.cs  ConnectivityService.cs  DirectoryHelper.cs  DriverClient.cs  ErrorResponseException.cs  HttpResponseMessageExtensions.cs  IConnectivityService.cs  IGeolocationService.cs  ILogger.cs  IPlatformAppLauncher.cs  IPlatformFileLocator.cs  IServicePointManager.cs  IWaiter.cs  OAuthMessageHandler.cs  ServiceClient.cs  ServiceClientConfiguration.cs  SignalRClient.cs  TaskQueue.cs  TokenStore.cs
Forms/Tinkoff.Card.IO/: Tinkoff.Card.IO.csproj
Forms/Tinkoff.Sdk/: Tinkoff.Sdk.csproj
HtmlToPlainText/: Program.cs
LongRunningTasks/: Program.cs
MessagePackTest/: MessagePackTest.csproj  Program.cs
MongoDB/: Location.cs  LocationExtensions.cs  OrderTrackPoint.cs  OrderTrackPointRepository.cs  Program.cs
RealmPcl/: BaseDbContext.cs  BaseRealmRepository.cs  Extensions.cs  OrderDbContext.cs  OrderLocation.cs  OrderLocationRealm.cs  OrderLocationRepository.cs  OrderTrackGap.cs  OrderTrackPoint.cs  Position.cs  Program.cs  RealmPcl.csproj
SQLite/: LogEvent.cs  LogLevel.cs  OrderLocation.cs  Program.cs  SQLite.csproj
SendGridTest/: Program.cs  SendGridTest.csproj
ServiceProviderTest/: Book.cs  BookService.cs  ContextScope.cs  IScopeAccessor.cs  Program.cs  ScopeAccessor.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceProviderTest.csproj
SignalR/: SignalR.sln
SqlitePclLock/: BaseDbContext.cs  BaseSQLiteRepository.cs  Extensions.cs  OrderDbContext.cs  OrderLocation.cs  OrderLocationRepository.cs  OrderLocationSqLite.cs  OrderTrackPoint.cs  Position.cs  Program.cs  SqlitePclLock.csproj  SqlitePclLock.sln
Taxys.Security/: AccessRefreshTokens.cs  AuthenticationBuilderExtensions.cs  AuthenticationService.cs  AuthorizeRolesAttribute.cs  BasicAuthenticationService.cs  CustomAuthHandler.cs  CustomAuthorizeFilter.cs  CustomJwtBearerOptions.cs  GlobalSuppressions.cs  IdentityExtension.cs  JsonApiErrorsHelper.cs  MiniUser.cs  Payload.cs  SecurityConfiguration.cs  ServiceCollectionExtensions.cs  Taxys.Security.csproj  TokenCryptoService.cs  User.cs
Taxys.Security/Confirmation/: CodeGeneratorService.cs  Confirmation.cs  ConfirmationService.cs
Taxys.Security/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  ForbidResult.cs  UnauthorizedResult.cs
Taxys.Security/Services/: AzureRedisCache.cs  ICache.cs
WaitForSync/: Program.cs  Synchronizer.cs  TaskQueue.cs
XamarinFormsTest/: XamarinFormsTest.sln
(+212 files in other folders)
