<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taxys.tinkoff"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="26" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        <activity
            android:name="ru.tinkoff.acquiring.sdk.PayFormActivity"
            android:theme="@style/AcquiringTheme" />
        <activity
            android:name="ru.tinkoff.acquiring.sdk.nfc.NfcCardScanActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>