<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="acq_scan_types">
        <item>Сканировать камерой</item>
        <item>Сканировать по NFC</item>
    </string-array>
    <string name="acq_btn_close">Закрыть</string>
    <string name="acq_cant_delete_card_message">Не удалось удалить карту, попробуйте позже</string>
    <string name="acq_card_number_hint">Номер карты</string>
    <string name="acq_change_card_label">Изменить</string>
    <string name="acq_cvc_hint">CVC</string>
    <string name="acq_default_error_message">Что-то пошло не так</string>
    <string name="acq_default_error_title">Ошибка</string>
    <string name="acq_delete_label">Удалить</string>
    <string name="acq_dialog_dismiss_btn">OK</string>
    <string name="acq_email_hint">E-mail для квитанции</string>
    <string name="acq_enter_new_card_label">Ввести данные новой карты</string>
    <string name="acq_exp_date_hint">ММ/ГГ</string>
    <string name="acq_invalid_card">Введены некорректные данные карты</string>
    <string name="acq_invalid_email">Введен некорректный e-mail</string>
    <string name="acq_money_label">На сумму:</string>
    <string name="acq_network_error_message">Вероятно, соединение с интернетом прервано, попробуйте позже</string>
    <string name="acq_new_card_label">Новая карта</string>
    <string name="acq_nfc_description">Поднесите карту\nк задней крышке телефона</string>
    <string name="acq_nfc_need_enable">Для сканирования карты необходимо включить NFC</string>
    <string name="acq_nfc_scan_failed">Не удалось распознать карту</string>
    <string name="acq_pay">Оплатить</string>
    <string name="acq_pay_with_amount">Оплатить %s</string>
    <string name="acq_progress_dialog_text">Оплата…</string>
    <string name="acq_recurrent_mode_card_hint">Выберите карту из привязанных</string>
    <string name="acq_saved_card_label">Сохраненная карта</string>
    <string name="acq_screen_title">Оплата</string>
</resources>