<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <TextView
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#757575"
        android:background="#F4C84D"
        android:text="00:15"
        android:layout_alignParentRight="true"
        android:id="@+id/remainingTime" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center|bottom"
        android:paddingTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#242506"
        android:background="#F4C84D"
        android:text="Новый заказ"
        android:layout_toLeftOf="@+id/remainingTime"
        android:id="@+id/formTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center|top"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textColor="#242506"
        android:background="#F4C84D"
        android:text="01 сент 2017 14:00"
        android:layout_below="@+id/formTitle"
        android:layout_toLeftOf="@+id/remainingTime"
        android:id="@+id/departedAt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#242506"
        android:text="Волоколамское шоссе, 100к1, Москва, Россия"
        android:drawableLeft="@drawable/ic_directions_run_black_24dp"
        android:drawablePadding="8dp"
        android:layout_below="@+id/departedAt"
        android:id="@+id/startAddress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#242506"
        android:text="Батумская улица, 14, Москва, Россия"
        android:drawableLeft="@drawable/ic_flag_black_24dp"
        android:drawablePadding="8dp"
        android:layout_below="@+id/startAddress"
        android:id="@+id/endAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp"
        android:drawablePadding="8dp"
        android:text="до адреса"
        android:layout_below="@+id/endAddress"
        android:id="@+id/arrivalTimeText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:text="~5 мин"
        android:layout_below="@+id/endAddress"
        android:layout_toRightOf="@+id/arrivalTimeText"
        android:id="@+id/arrivalTimeValue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:text="цена"
        android:layout_below="@+id/endAddress"
        android:layout_toRightOf="@+id/arrivalTimeValue"
        android:id="@+id/priceText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:text="200 руб"
        android:layout_below="@+id/endAddress"
        android:layout_toRightOf="@+id/priceText"
        android:id="@+id/priceValue" />
    <Button
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FFFFFF"
        android:background="#757575"
        android:layout_below="@+id/arrivalTimeText"
        android:text="Отклонить"
        android:onClick="buttonDeclineClick"
        android:id="@+id/buttonDecline" />
    <Button
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="8dp"
        android:textColor="#FFFFFF"
        android:background="#F4C84D"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/priceValue"
        android:text="ПРИНЯТЬ"
        android:onClick="buttonAcceptClick"
        android:id="@+id/buttonAccept" />
</RelativeLayout>