<?xml version="1.0" encoding="utf-8" standalone="no"?>
<api>
  <package name="com.taxys.tinkoff">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.taxys.tinkoff.BuildConfig" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.taxys.tinkoff&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.0&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TinkoffAcquiring" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TinkoffAcquiring" static="false" type="com.taxys.tinkoff.TinkoffAcquiring" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="InitPayment" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.app.Activity"></parameter>
        <parameter name="p1" type="java.lang.String"></parameter>
        <parameter name="p2" type="java.lang.String"></parameter>
        <parameter name="p3" type="java.lang.String"></parameter>
        <parameter name="p4" type="java.lang.String"></parameter>
        <parameter name="p5" type="java.lang.String"></parameter>
        <parameter name="p6" type="java.lang.Double"></parameter>
        <parameter name="p7" type="java.lang.String"></parameter>
        <parameter name="p8" type="java.lang.String"></parameter>
        <parameter name="p9" type="java.lang.String"></parameter>
      </method>
    </class>
  </package>
</api>